# StepIn

## 서비스 개요

<aside>
💡

서비스 개요

사용자가 목표로 하는 기업·직무를 선택하면, **실제 합격자의 준비 과정**을 Step-by-Step 투두 번들로 제공하고, 내 진행 상태를 합격자 평균과 비교할 수 있는 **커리어 Step 추천 플랫폼**

</aside>

**StepIn**이란?

> "네카라쿠배 간 선배한테 물어보면 '그냥 열심히 했어'밖에 안 나와요.  
> 구체적으로 **뭘, 어떤 순서로, 얼마나** 했는지가 궁금한 건데…  
> 그 과정을 깃허브 레포 보듯이 열어볼 수 있으면 좋겠어요."

목표 기업에 합격한 사람이 **실제로 밟아온 과정**(코테, 프로젝트, CS 공부, 이력서, 면접 준비)을 투두 번들로 구조화하여, 취업 준비생이 그대로 따라갈 수 있도록 Step을 추천해주는 서비스

## 서비스 등장 배경

### 청년 취업 준비 장기화

- 통계청 「2024년 경제활동인구조사 청년층 부가조사」 기준, 청년층(15~29세)이 졸업 후 첫 임금근로 일자리를 얻기까지 **평균 11.5개월** 소요 — 관련 통계 작성(2006년) 이후 최장
- 3년 이상 미취업 비율: **9.7%** (미취업자 5명 중 1명)
- 4년제 대학생의 **66.1%가 취업 준비에 6개월 이상**, **37.1%가 1년 이상** 필요하다고 응답 (대교협·한국경제인협회, 2023)

### 청년 NEET 비율 확대

- 2022년 기준 청년(15~29세) **NEET 비율 18.3%** — OECD 주요 11개국 중 3위, OECD 평균(12.6%)보다 **5.7%p 높음**
- 2014년 이후 NEET 비율이 **증가한 유일한 OECD 국가**가 한국
- 20대 후반 NEET 비율 **20.2%**, 대졸 남성 NEET 비율 **23%**로 고학력 청년층 미취업 심화

### 정보 비대칭과 파편화

취업 준비생이 직면하는 4가지 핵심 Pain Point:

| # | Pain Point | 상세 |
|---|-----------|------|
| **P1** | **세부 과정을 모른다** | "6개월 안에 네카라 갈 수 있다"는 말은 많은데, 월별·주별로 뭘 해야 하는지 구체적인 로드맵이 없다 |
| **P2** | **성공 과정이 블랙박스** | 합격자 후기는 "결과 스냅샷"이지 "커밋 히스토리"가 아니다. 구체적 준비 과정은 공개되지 않는다 |
| **P3** | **내 위치를 모른다** | 코테 실력은 어느 정도 가늠되지만, 프로젝트·CS·포트폴리오 등 종합적인 준비 상태를 측정할 기준이 없다 |
| **P4** | **정보가 파편화** | 코테는 프로그래머스, 이력서는 노션, 후기는 블로그, 질문은 오픈카톡 — 하나의 맥락으로 엮어주는 곳이 없다 |

- 취업 준비 시 이용 채널: 취업 포털·앱(40.8%), 기업 공식 홈페이지(40.7%), 유튜브(33.8%), 인스타그램(32.1%) 등 **정보가 극도로 분산**
- 회사 리뷰·연봉 정보 신뢰도: **5점 만점에 3.3점** — 불만족 응답자의 63.6%가 '불투명한 서비스 운영' 지적
- 4학년·졸업예정자 중 **10명 중 6명이 소극적 구직 상태** — 정보 부재로 인한 무력감

## 시장 전망과 타겟

**목표시장**

### 국내 HR·채용 플랫폼 시장

- **국내 HR 시장 규모: 약 10조원**, 인재 확보(채용) 시장: **약 5.7조원**
- 잡코리아·알바몬 합산 **MAU 약 500만명** (2025년 기준)
- 20~39세 응답자의 **77.6%가 채용 플랫폼 이용 경험** 보유
- 단순 공고 열람에서 **AI 기반 매칭·코칭** 수요로 이동 중
  - AI 맞춤 공고 추천: 15.7%
  - AI 자기소개서 코칭: 15.3%
  - AI 연봉 예측: 13.9%

### 글로벌 디지털 구직 플랫폼 시장

- 2023년 **54.6억 달러** → 2030년 **192.9억 달러** 전망 (CAGR 13.4%)
- 글로벌 HR 테크 시장: 2024년 **404.5억 달러** → 2032년 **818.4억 달러** (CAGR 9.2%)

### 고객 세그먼트 (목표 타겟층)

| 구분 | 타겟 | 확장 시기 |
|------|------|----------|
| **초기 타겟** | 개발(SW Engineer) 직무 취준생 — 코테·프로젝트·CS·포트폴리오 준비 과정이 가장 구조화되기 쉬운 직무 | MVP |
| 확장 1 | UX/UI 디자인 — 피그마 포트폴리오, 디자인 챌린지 | Phase 2 |
| 확장 2 | PM/기획 — PRD 작성, 데이터 분석, 사용자 인터뷰 | Phase 2 |
| 확장 3 | 데이터 분석 — SQL·Python 분석, 캐글 대회, 대시보드 제작 | Phase 2 |
| 확장 4 | 마케팅 — 퍼포먼스 마케팅, GA 분석, 콘텐츠 기획 | Phase 3 |

**페르소나: 이준호 (개발 직무 취준생)**

| 항목 | 내용 |
|------|------|
| 나이 | 23세 (4학년 1학기) |
| 전공 | 컴퓨터공학 |
| 기술 스택 | React, Spring Boot (중급), AWS (입문) |
| 목표 기업 | 네이버·카카오·토스 등 IT 대기업 / 유망 시리즈B 스타트업 |
| 취업 준비 기간 | 약 8개월째 |
| 사용 중 도구 | GitHub, 노션, 프로그래머스, 에브리타임 |

## 경쟁사

| **서비스명** | **LinkedIn** | **사람인/잡코리아** | **잡플래닛** | **StepIn** |
| --- | --- | --- | --- | --- |
| **타겟 유저** | 경력직 중심 프로페셔널 | 전 연령대 구직자 | 기업 정보 탐색자 | 대학생·취준생 (초기: 개발 직무) |
| **핵심 전달 가치** | 프로필·네트워킹 기반 커리어 관리 | 채용 공고 검색·입사 지원 | 전·현직자 리뷰, 연봉 정보 | 합격자의 실제 준비 과정을 Step-by-Step 투두 번들로 제공 |
| **장점** | 글로벌 네트워크, 커리어 표준 플랫폼 | 공고 수 압도적, 높은 인지도 (이용률 80%+) | 기업 리뷰·면접 후기 축적 | 과정 중심 (결과가 아닌 "어떻게" 준비했는지), 합격자 데이터 기반 객관적 비교 |
| **단점** | 대학생 진입장벽 높음, 한국 최적화 부족, 결과 중심 | 공고 나열 중심, 준비 과정 지원 부재 | 리뷰 신뢰도 이슈 (3.3/5점), 취업 준비 과정 지원 없음 | 초기 시드 데이터 확보 필요 (합격자 참여) |

**StepIn의 핵심 차별점**

- 기존 플랫폼: "어디에 지원할까?" (공고 중심)
- **StepIn**: "어떻게 준비할까?" (과정 중심) — 합격자가 실제로 걸어온 Step을 따라가는 구조

## 기능

```mermaid
graph TD
    A[시작] --> B[온보딩]
    
    B --> C[기업 선택]
    C --> D[직무 선택]
    
    D --> E[합격자 번들 리스트]
    E --> F[번들 상세 보기]
    F --> F1[월별 투두 묶음]
    F --> F2[합격자 프로필]
    
    F1 --> G["내 플랜에 가져오기"]
    G --> H[내 투두 리스트]
    H --> H1[체크/언체크]
    H --> H2[카테고리 필터]
    
    H1 --> I[대시보드]
    I --> I1[카테고리별 진행률]
    I --> I2[합격자 평균 비교]
    I --> I3[활동 히트맵]
    I --> I4[인사이트 메시지]
    
    B --> J[로그인]
    J --> |인증 필요| G
```

### 기능 1: 목표 설정 → 합격자 투두 묶음 (메인 기능)

> 목표 기업·직무를 고르면, **실제 합격자의 준비 과정이 투두 번들로 펼쳐진다.**  
> 그 번들을 내 일정에 복사해서 따라갈 수 있다.

**유저 플로우**

```
[온보딩] 기업 선택 (네이버) → 직무 선택 (백엔드)
    ↓
[합격자 번들 리스트] "네이버 백엔드 합격자 3명의 준비 과정"
    ↓
[번들 상세] 합격자 A의 6개월 투두 묶음 (월별 카테고리)
    ↓
[내 플랜에 복사] "이 번들을 내 일정으로 가져오기" → 커스텀 가능
    ↓
[내 투두 리스트] 체크하면서 진행 → 대시보드에 반영
```

**시드 데이터 구조 (네이버 백엔드 케이스)**

```
합격자 프로필:
  - 닉네임: "코딩왕준혁"
  - 학교: 지방 국립대 컴공
  - 준비 기간: 6개월
  - 합격: 네이버 백엔드 (2025 하반기)

투두 번들 (6개월, 월별):
┌─ Month 1: 기초 다지기
│  ├─ [코테] 백준 실버 50문제 풀기
│  ├─ [코테] 프로그래머스 Lv.2 30문제
│  ├─ [CS] 자료구조 핵심 7가지 정리
│  └─ [프로젝트] 사이드 프로젝트 주제 선정
│
├─ Month 2: 코테 집중
│  ├─ [코테] 백준 골드 진입 (30문제)
│  ├─ [코테] 유형별 정리 (DP, 그래프, 구현)
│  ├─ [CS] 네트워크 TCP/UDP, HTTP 정리
│  └─ [프로젝트] Spring Boot + JPA CRUD 완성
│
├─ Month 3: 프로젝트 본격화
│  ├─ [코테] 골드 유지 (주 5문제)
│  ├─ [프로젝트] Redis 캐싱 + API 성능 개선
│  ├─ [프로젝트] Docker 컨테이너화
│  └─ [CS] OS 프로세스/스레드/메모리 정리
│
├─ Month 4: 포트폴리오 정리
│  ├─ [프로젝트] 트러블슈팅 문서화 3건
│  ├─ [프로젝트] README + 아키텍처 다이어그램
│  ├─ [이력서] 프로젝트별 성과 수치화
│  └─ [CS] DB 인덱스, 트랜잭션, 정규화
│
├─ Month 5: 서류 + 면접 준비
│  ├─ [이력서] 네이버 지원서 작성 + 3회 피드백
│  ├─ [면접] CS 면접 질문 Top 50 모의 답변
│  ├─ [면접] 프로젝트 딥다이브 예상 질문 20개
│  └─ [코테] 실전 모의고사 주 2회
│
└─ Month 6: 실전
   ├─ [코테] 네이버 코테 응시
   ├─ [면접] 1차 기술면접 (CS + 프로젝트)
   ├─ [면접] 2차 임원면접
   └─ [최종] 합격
```

### 기능 2: 내 준비 상태 대시보드 (서브 기능)

> 내가 체크한 투두 진행률을 **합격자 평균**과 비교해서 한눈에 보여준다.

**화면 구성**

```
┌─────────────────────────────────────────┐
│  🎯 네이버 백엔드 준비 현황              │
│                                         │
│  전체 진행률  ████████░░░░  62%          │
│  (합격자 평균 이 시점: 71%)              │
│                                         │
│  ┌─ 카테고리별 ─────────────────────┐   │
│  │ 코테      ████████████░  85%     │   │
│  │ 합격자 avg ████████░░░░  70%     │   │
│  │                                   │   │
│  │ 프로젝트  █████░░░░░░░  40%      │   │
│  │ 합격자 avg ████████░░░░  65%  ⚠️ │   │
│  │                                   │   │
│  │ CS        ██████░░░░░░  50%      │   │
│  │ 합격자 avg ██████░░░░░░  55%     │   │
│  │                                   │   │
│  │ 이력서    ██░░░░░░░░░░  15%      │   │
│  │ 합격자 avg ███░░░░░░░░░  25%     │   │
│  └───────────────────────────────────┘   │
│                                         │
│  📅 활동 히트맵 (최근 3개월)             │
│  ░░█░██░█████░░██████░██░░░█████        │
│                                         │
│  💡 "프로젝트가 평균 대비 25%p 부족해요  │
│      이번 주 프로젝트 투두에 집중해보세요"│
└─────────────────────────────────────────┘
```

- 합격자 집단의 평균 준비 상태(코테 문제 수, 프로젝트 개수, CS 주제 커버리지 등)와 **내 현재 진행률 비교**
- GitHub 잔디 스타일의 활동 히트맵 + 프로그레스바로 시각화
- 카테고리별 부족한 부분에 대한 **인사이트 메시지** 제공

### 기능 3: 취뽀 과정 오픈소스 뷰 (Phase 2 비전)

> 합격자의 준비 과정을 GitHub 커밋 로그처럼 시간순으로 탐색할 수 있는 타임라인 뷰

```
합격자 "코딩왕준혁"의 취뽀 타임라인

2025.03 ─── 🟢 시작: "6개월 플랜 세움"
             └─ 백준 실버부터 시작. 하루 2문제 목표.
                 
2025.04 ─── 🟡 전환점: "코테만 하다 프로젝트 시작"
             └─ Spring Boot 사이드 프로젝트 킥오프
             └─ "코테만 하니까 면접에서 할 말이 없을 것 같아서"

2025.06 ─── 🔵 몰입: "Redis 도입하면서 성장 체감"
             └─ 트러블슈팅: 캐시 무효화 전략 삽질 3일
             └─ "이게 면접에서 가장 많이 물어본 주제였음"

2025.08 ─── 🟣 서류: "이력서 3번 갈아엎음"
             └─ 멘토 피드백 받고 성과 수치화

2025.09 ─── 🎉 합격!
             └─ "되돌아보면 Month 3~4가 가장 중요했다"
```

> Phase 2에서 구현 예정. 투두 번들 사용자의 활동 로그가 쌓이면, 그 자체가 다음 취준생을 위한 오픈소스 데이터가 되는 **선순환 구조**

## BM

```mermaid
mindmap
  root((StepIn 수익 모델))
    초기_무료
      핵심 기능 전체 무료 제공
      사용자 기반 확보
      Viral Loop 설계
    Freemium
      Free Tier
        기본 투두 번들 조회
        1개 기업 목표 설정
        기본 대시보드
      Premium Tier
        무제한 기업 목표
        고급 분석 인사이트
        합격자 1대1 Q&A
        프리미엄 번들
    B2B_기업서비스
      채용 솔루션
        인재 검색 및 스카우트
        프로젝트 기반 매칭
      기업 브랜딩
        채용 공고 연계
        기업 채널 페이지
    B2B2C_교육기관
      대학 라이선스
      진로지원센터 연계
      학생 성과 관리
    데이터_인사이트
      채용 트렌드 리포트
      직무별 역량 분석
      합격자 준비 패턴 분석
```

- **초기 단계**: 모든 핵심 기능 무료 제공 → 사용자 기반 확보 (목표 10만 명)
- **성장 단계**: Freemium 모델
  - Free: 기본 투두 번들, 1개 기업 목표, 기본 대시보드
  - Premium: 무제한 기업, 고급 인사이트, 합격자 Q&A
- **수익화 단계**:
  - B2C 구독 수익
  - B2B 기업 채용 연계 (인재 매칭, 기업 브랜딩)
  - B2B2C 대학 라이선스
  - 데이터 인사이트 판매

## Figma

피그마 링크

TBD (피그마 디자인 작업 후 업데이트 예정)

와이어프레임 링크

TBD

## 기술 스택

```mermaid
graph TB
    subgraph devEnv [개발 환경]
        A[GitHub Repository]
        B[Vite]
        C[React + TypeScript]
        D[FastAPI]
        E[Python]
    end
    
    subgraph testEnv [테스트 환경]
        S[Swagger UI]
        T[PR Review]
    end
    
    subgraph deploy [배포 환경]
        F[Docker]
        subgraph containers [컨테이너]
            H[FastAPI 애플리케이션]
            N[PostgreSQL]
            subgraph network [네트워크]
                G[Nginx]
            end
        end
    end
    
    subgraph frontend [프론트엔드 배포]
        I[Vercel]
    end
    
    subgraph manage [프로젝트 관리]
        L[Discord]
        J[Notion]
    end
    
    subgraph user [사용자]
        Q[User]
    end
    
    A -->|코드 푸시| F
    B -->|빌드| C
    E -->|빌드| D
    F -->|컨테이너화| G
    F -->|컨테이너화| H
    F -->|컨테이너화| N
    G <-->|리버스 프록시| H
    I <-->|HTTPS| Q
    I <-->|API 요청| G
    H <--> N
    J -.->|문서화 및 태스크 관리| A
    L -.->|커뮤니케이션| A
```

| 영역 | 기술 |
|------|------|
| **Frontend** | React + Vite + TypeScript |
| **Backend** | FastAPI (Python) |
| **Database** | PostgreSQL |
| **FE 배포** | Vercel |
| **BE 배포** | Docker + Nginx |
| **버전 관리** | GitHub |
| **커뮤니케이션** | Discord |
| **문서화** | Notion |

## 팀 구성 및 분배

> **팀 구성**: FE 2명, BE 2명 / **해커톤 8시간**  
> **전략**: 기능 1 투두묶음 메인(5시간) + 기능 2 대시보드(3시간) + 기능 3 타임라인 목업(슬라이드)

### BE 작업 (BE 2명)

| 담당 | 작업 | 예상 시간 |
|------|------|---------|
| BE-1 | DB 스키마 설계 (User, Company, Bundle, Todo, UserTodo) | 1h |
| BE-1 | 시드 데이터 삽입 (네이버 백엔드 합격자 3명분) | 1h |
| BE-2 | API: 기업·직무 목록 조회 | 0.5h |
| BE-2 | API: 번들 리스트 + 상세 조회 | 1h |
| BE-1 | API: 번들 → 내 투두로 복사 | 1.5h |
| BE-2 | API: 내 투두 CRUD (체크/언체크) | 1h |
| BE-2 | API: 카테고리별 진행률 집계 (내 것 + 합격자 평균) | 1.5h |
| BE-1 | API: 활동 히트맵 데이터 (일별 완료 건수) | 0.5h |

### FE 작업 (FE 2명)

| 담당 | 작업 | 예상 시간 |
|------|------|---------|
| FE-1 | 온보딩: 기업·직무 선택 화면 | 1.5h |
| FE-1 | 번들 리스트 + 상세 화면 (월별 아코디언) | 2h |
| FE-1 | "내 플랜에 가져오기" 버튼 + 확인 flow | 1h |
| FE-2 | 내 투두 리스트 화면 (체크박스 + 카테고리 필터) | 2h |
| FE-2 | 대시보드: 프로그레스바 (내 진행률 vs 합격자 평균) | 1.5h |
| FE-2 | 대시보드: 히트맵 (CSS grid or 라이브러리) | 1h |

### 8시간 타임라인

```
[0~1h]  전체 셋업 + DB 스키마 확정 + API 인터페이스 합의
        BE: DB 설계 + 프로젝트 셋업 (FastAPI)
        FE: 프로젝트 셋업 (Vite + React + TS) + 라우팅 + 공통 컴포넌트

[1~3h]  기능 1 코어 구현
        BE-1: 시드 데이터 + 번들 조회 API
        BE-2: 기업 목록 + 번들 상세 API
        FE-1: 온보딩 + 번들 리스트/상세 화면
        FE-2: 투두 리스트 화면 기본

[3~5h]  기능 1 완성 + 기능 2 착수
        BE-1: 번들→내 투두 복사 API
        BE-2: 투두 CRUD + 진행률 집계 API
        FE-1: 가져오기 flow + 투두 체크 연동
        FE-2: 대시보드 프로그레스바

[5~7h]  기능 2 완성 + 통합 테스트
        BE: 히트맵 API + 버그픽스
        FE-1: 전체 flow 연결 + 디테일 UI
        FE-2: 히트맵 + 인사이트 메시지

[7~8h]  데모 준비
        시나리오 리허설 (온보딩→번들선택→투두체크→대시보드)
        발표자료에 기능 3 타임라인 목업 포함
        최종 버그 대응
```

### 데모 시나리오 (3분)

```
[30초] "취업 준비, 뭘 해야 할지 모르겠다" — 문제 제기
       → 페르소나 이준호 소개

[60초] 기능 1 라이브 데모
       → 네이버 백엔드 선택 
       → 합격자 번들 3개 중 1개 클릭
       → 6개월 투두 펼쳐짐
       → "내 플랜에 가져오기" 클릭

[40초] 투두 실행 데모
       → 몇 개 체크 
       → "이렇게 매일 체크하면서 따라가는 구조"

[30초] 기능 2 대시보드
       → 프로그레스바: "코테는 잘하고 있는데 프로젝트가 부족"
       → "합격자 평균 대비 내 위치를 실시간으로 본다"

[20초] 기능 3 비전 (슬라이드)
       → "합격 후 이 과정 자체가 다음 취준생의 오픈소스가 됩니다"
       → 선순환 구조 설명
```

---

*본 문서는 StepIn 해커톤 "취업난 × 검증" 주제 기획의 프로젝트 정리 문서입니다.*  
*작성일: 2026.02.06*
